apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.apk.sagitsri.help4u"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled  true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'

//    implementation 'com.google.android.gms:play-services-maps:10.0.1'

    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'org.mapsforge:vtm-android:0.10.0'
//    implementation 'org.mapsforge:vtm-android:0.10.0:natives-armeabi-v7a'
//    implementation 'org.mapsforge:vtm-android:0.10.0:natives-arm64-v8a'
//    implementation 'org.mapsforge:vtm-android:0.10.0:natives-x86'
//    implementation 'org.mapsforge:vtm-android:0.10.0:natives-x86_64'
//    implementation 'com.caverock:androidsvg:1.3'
//    implementation 'org.mapsforge:vtm-themes:0.10.0'
//
////    implementation 'org.mapsforge:vtm-jts:0.9.2'
//
//    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
//    implementation 'org.slf4j:slf4j-api:1.7.25'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.4'
//    implementation 'org.locationtech.jts:jts-core:1.15.0'
//    implementation 'com.wdtinc:mapbox-vector-tile:3.0.0'


    implementation(group: 'com.graphhopper', name: 'graphhopper-core', version: '0.11-SNAPSHOT') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }

    implementation 'org.mapsforge:vtm:0.10.0'
    implementation 'org.mapsforge:vtm-android:0.10.0'
    implementation 'org.mapsforge:vtm-android:0.10.0:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.10.0:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.10.0:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.10.0:natives-x86_64'
    implementation 'org.mapsforge:vtm-jts:0.10.0'
    implementation 'org.mapsforge:vtm-themes:0.10.0'
    implementation 'com.caverock:androidsvg:1.3'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-android:1.7.25'
}
