<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_hprof"
            android:icon="@drawable/ic_hpro"
            android:title="Health Profile" />
        <!--<item-->
            <!--android:id="@+id/nav_prof"-->
            <!--android:icon="@drawable/ic_prof"-->
            <!--android:title="Profile" />-->
<!--        <item-->
<!--            android:id="@+id/nav_repo"-->
<!--            android:icon="@drawable/ic_report"-->
<!--            android:title="Report" />-->
        <item
            android:id="@+id/nav_csup"
            android:icon="@drawable/ic_csup"
            android:title="Contact &amp; Support" />
        <item
            android:id="@+id/nav_lout"
            android:icon="@drawable/ic_lout"
            android:title="Logout" />
    </group>



</menu>
